VITE_BACKEND_URL=https://freelancer-project-management-tool.onrender.com

VITE_COMETCHAT_AUTH_KEY=b4159e410b1a2d3bd3251384baf7fafa0ccb43a0
VITE_COMETCHAT_APP_ID=265056bef1a0ef2c
VITE_COMETCHAT_REGION=in